CLIENT_ID=359967600577-pb331qehjd6decgfglmv5go9aag4upqn.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/google/redirect
API_KEY=AIzaSyCj6ze7oA1_-Ba_eef81vZx7Dk-dk2ruaA