.Dashboard {
    .SidebarSection {
        background-color: rgba(47, 45, 45, 0.894);
        color: rgba(247, 247, 247, 0.887);
    }

    .Footer {
        .footer {
            .left {
                float: left;
                text-align: left;

            }

            .right {

                float: right;
                text-align: right;

                ul {
                    list-style: none;

                    li {
                        display: inline;

                       

                        .bgDark {
                            background-color: rgb(203, 203, 203);
                        }
                        .bgDark:focus {
                            background-color: orangered;
                            color: white;
                        }
                    }
                }
            }
        }
    }


    .container {
        .header {

            .left {
                float: left;
                text-align: left;

                span {
                    color: rgb(91, 91, 91);
                }
            }

            .right {
                float: right;
                text-align: right;

                button {
                    border: none;
                    border-radius: 5px;
                }
            }
        }
    }

    .table {
        .container {
            Table {
                width: 100%;

                Thead {
                    border-bottom: 0.5px solid rgb(186, 185, 185);

                    Tr {
                        Th {
                            padding-bottom: 10px;
                        }
                    }
                }

                Tbody {
                    border: none;

                    Tr {
                        border-bottom: 1px solid rgb(151, 151, 151);

                        Td {
                            padding: 10px 0px 10px 0px;

                            button {
                                border-radius: 5px;
                                border: 0.5px solid rgb(164, 162, 162);
                                background-color: white;
                                color: black;
                            }
                        }
                    }

                }
            }
        }
    }
}