.home {
    .toppart {
        display: block;
    }
}

.bg-img {
    background: url('https://images.unsplash.com/photo-1594313341954-cb6252f2ba7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80') center no-repeat;
    background-size: cover;
    min-height: 60vh;
}

.form-control {
    box-shadow: none !important;
}

.bg-img2 {
    background: url('https://images.pexels.com/photos/734102/pexels-photo-734102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') center no-repeat;
    background-size: cover;
}