.sidebar {
    .header {

        img {
            background-color: black;
            justify-content: center;
            padding: 20px 45px 20px 45px;
            width: 100%;
        }
    }

    .listSection {
        .DB {
            h6 {
                padding: 10px 10px 10px 10px;
            }

    
            h6:hover  {
                background-color: black;
                color: white;
                padding: 10px 10px 10px 10px;
            }
        }

        .SPM {
            h6 {
                padding: 10px 10px 10px 10px;
            }

            h6:hover {
                background-color: black;
                color: white;
                padding: 10px 10px 10px 10px;
            }

        }

        .Order {
            h6 {
                padding: 10px 10px 10px 10px;
            }

            h6:hover {
                background-color: black;
                color: white;
                padding: 10px 10px 10px 10px;
            }

        }

        .SMM {
            h6 {
                padding: 10px 10px 10px 10px;
            }

            h6:hover {
                background-color: black;
                color: white;
                padding: 10px 10px 10px 10px;
            }
        }

        .AP {
            h6 {
                padding: 10px 10px 10px 10px;
            }

            h6:hover {
                background-color: black;
                color: white;
                padding: 10px 10px 10px 10px;
                border: none;
                // border-right: 1px solid rgb(184, 123, 9);
            }

        }

        .AS {
            h6 {
                padding: 10px 10px 10px 10px;
            }

            h6:hover {
                background-color: black;
                color: white;
                padding: 10px 10px 10px 10px;
            }

        }
    }
}