.DashBoardTopBar {
    background-color: white;

    .container {

        .left {
            float: left;
        }

        .right {
            float: right;
            display: flex;

            .language {
                margin: 0;

                select {
                    margin-left: -2px;
                    border: none;
                    outline: none;
                }
            }

            .icon {
                margin: 0;

                .bg-warning {
                    background-color: orangered;
                }
            }

            .Profile {
                display: flex;

                .profile {
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                }
            }

            .button {
                button {

                    border: none;
                    background-color: orangered;
                    color: white;
                }

            }

        }
    }
}